INCLUDEPATH += $$PWD

SOURCES +=  $$PWD/histogramviewer.cpp \
            $$PWD/imageviewer.cpp \
            $$PWD/mainwindow.cpp \
            $$PWD/dialogs/bin_niblack_dialog.cpp \
            $$PWD/dialogs/corner_harris_dialog.cpp \
            $$PWD/dialogs/correction_dialog.cpp \
            $$PWD/dialogs/edge_canny_dialog.cpp \
            $$PWD/dialogs/edge_zero_dialog.cpp \
            $$PWD/dialogs/gaussian_dialog.cpp \
            $$PWD/dialogs/hough_dialog.cpp \
            $$PWD/dialogs/hough_lines_dialog.cpp \
            $$PWD/dialogs/linear_dialog.cpp \
            $$PWD/dialogs/map_horizon_dialog.cpp \
            $$PWD/dialogs/map_normal_dialog.cpp \
            $$PWD/dialogs/mask_dialog.cpp \
            $$PWD/dialogs/morph_dialog.cpp \
            $$PWD/dialogs/noise_bilateral_dialog.cpp \
            $$PWD/dialogs/noise_median_dialog.cpp \
            $$PWD/dialogs/slider_dialog.cpp \
            $$PWD/toolsmenu.cpp

HEADERS +=  $$PWD/histogramviewer.h \
            $$PWD/imageviewer.h \
            $$PWD/mainwindow.h \
            $$PWD/dialogs.h \
            $$PWD/dialogs/bin_niblack_dialog.h \
            $$PWD/dialogs/corner_harris_dialog.h \
            $$PWD/dialogs/correction_dialog.h \
            $$PWD/dialogs/edge_canny_dialog.h \
            $$PWD/dialogs/edge_zero_dialog.h \
            $$PWD/dialogs/gaussian_dialog.h \
            $$PWD/dialogs/hough_dialog.h \
            $$PWD/dialogs/hough_lines_dialog.h \
            $$PWD/dialogs/linear_dialog.h \
            $$PWD/dialogs/map_horizon_dialog.h \
            $$PWD/dialogs/map_normal_dialog.h \
            $$PWD/dialogs/mask_dialog.h \
            $$PWD/dialogs/morph_dialog.h \
            $$PWD/dialogs/noise_bilateral_dialog.h \
            $$PWD/dialogs/noise_median_dialog.h \
            $$PWD/dialogs/slider_dialog.h \
            $$PWD/toolsmenu.h

FORMS   +=  $$PWD/histogramviewer.ui \
            $$PWD/imageviewer.ui \
            $$PWD/mainwindow.ui \
            $$PWD/dialogs/bin_niblack_dialog.ui \
            $$PWD/dialogs/corner_harris_dialog.ui \
            $$PWD/dialogs/correction_dialog.ui \
            $$PWD/dialogs/edge_canny_dialog.ui \
            $$PWD/dialogs/edge_zero_dialog.ui \
            $$PWD/dialogs/gaussian_dialog.ui \
            $$PWD/dialogs/hough_dialog.ui \
            $$PWD/dialogs/hough_lines_dialog.ui \
            $$PWD/dialogs/linear_dialog.ui \
            $$PWD/dialogs/map_horizon_dialog.ui \
            $$PWD/dialogs/map_normal_dialog.ui \
            $$PWD/dialogs/mask_dialog.ui \
            $$PWD/dialogs/morph_dialog.ui \
            $$PWD/dialogs/noise_bilateral_dialog.ui \
            $$PWD/dialogs/noise_median_dialog.ui \
            $$PWD/dialogs/slider_dialog.ui \
            $$PWD/toolsmenu.ui
