<RCC>
    <qresource prefix="/icons">
        <file>icons/chart_curve.png</file>
        <file>icons/chart_curve_add.png</file>
        <file>icons/chart_curve_delete.png</file>
        <file>icons/chart_line_edit.png</file>
        <file>icons/door_out.png</file>
        <file>icons/eye.png</file>
        <file>icons/eye_blue.png</file>
        <file>icons/eye_gray.png</file>
        <file>icons/eye_green.png</file>
        <file>icons/eye_red.png</file>
        <file>icons/folder.png</file>
        <file>icons/things_digital.png</file>
        <file>icons/transform_rotate_90.png</file>
        <file>icons/transform_rotate_180.png</file>
        <file>icons/transform_rotate_270.png</file>
        <file>icons/transform_rotate.png</file>
        <file>icons/zoom_in.png</file>
        <file>icons/zoom_out.png</file>
        <file>icons/chart_curve_error.png</file>
        <file>icons/chart_curve_go.png</file>
        <file>icons/draw_convolve.png</file>
        <file>icons/lightbulb.png</file>
        <file>icons/checkerboard.png</file>
        <file>icons/filter.png</file>
        <file>icons/flag_airfield_vehicle_safety.png</file>
        <file>icons/zoom_extend.png</file>
        <file>icons/zoom_last.png</file>
        <file>icons/convert_color_to_gray.png</file>
        <file>icons/edge_detection.png</file>
        <file>icons/personal_finance.png</file>
        <file>icons/witch.png</file>
        <file>icons/arrow_in.png</file>
        <file>icons/arrow_out.png</file>
        <file>icons/document_shapes.png</file>
        <file>icons/key_a.png</file>
        <file>icons/key_b.png</file>
        <file>icons/key_c.png</file>
        <file>icons/key_d.png</file>
        <file>icons/key_e.png</file>
        <file>icons/key_f.png</file>
        <file>icons/key_g.png</file>
        <file>icons/key_i.png</file>
        <file>icons/key_j.png</file>
        <file>icons/key_k.png</file>
        <file>icons/key_l.png</file>
        <file>icons/key_m.png</file>
        <file>icons/key_n.png</file>
        <file>icons/key_o.png</file>
        <file>icons/key_p.png</file>
        <file>icons/key_q.png</file>
        <file>icons/key_s.png</file>
        <file>icons/key_t.png</file>
        <file>icons/key_u.png</file>
        <file>icons/key_v.png</file>
        <file>icons/key_w.png</file>
        <file>icons/key_x.png</file>
        <file>icons/key_y.png</file>
        <file>icons/key_z.png</file>
        <file>icons/arrow_divide.png</file>
        <file>icons/arrow_join.png</file>
        <file>icons/universal_binary.png</file>
        <file>icons/videodisplay.png</file>
        <file>icons/key_r.png</file>
    </qresource>
</RCC>
